## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.d70d4f185659a62a54ac.css
  Cache-Control: public, max-age=31536000, immutable
/styles-e9d24b1846c7d6eb9685.js
  Cache-Control: public, max-age=31536000, immutable
/commons-fe615ae780e970dbb1c3.js
  Cache-Control: public, max-age=31536000, immutable
/6856248c00fc7a17368c03e2cf9f4280bd8891ff-2fa000b9ccac4c6269ec.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-page-js-899c706c00e376f19d6e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-about-page-js-b701a5da2d9c364dd7ff.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-79d59245609d9ae45d5f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-product-page-js-c2316335594c37655370.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-js-4044d392f61d5f972bec.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-57803f8ff8a095ac849c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-examples-js-b384e9e279fd8033f6ba.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-file-upload-js-e3f903d3042b3c1b1a66.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-index-js-37daad8de41293c7d0ee.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-thanks-js-43ebad7f0124ba6f2943.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-blog-index-js-a7b52e8907933dab6cdb.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-tags-index-js-6391f3b51093ba200e77.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-27b0e4e1c6a84b4c3977.js
  Cache-Control: public, max-age=31536000, immutable
/framework-ddff9c6a94258f6c8286.js
  Cache-Control: public, max-age=31536000, immutable
/532a2f07-a2b9837034ae8adfec32.js
  Cache-Control: public, max-age=31536000, immutable
/app-35b3558510aef81714e6.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/
  Link: </webpack-runtime-27b0e4e1c6a84b4c3977.js>; rel=preload; as=script
  Link: </framework-ddff9c6a94258f6c8286.js>; rel=preload; as=script
  Link: </532a2f07-a2b9837034ae8adfec32.js>; rel=preload; as=script
  Link: </app-35b3558510aef81714e6.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-fe615ae780e970dbb1c3.js>; rel=preload; as=script
  Link: </6856248c00fc7a17368c03e2cf9f4280bd8891ff-2fa000b9ccac4c6269ec.js>; rel=preload; as=script
  Link: </component---src-templates-index-page-js-899c706c00e376f19d6e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/about/
  Link: </webpack-runtime-27b0e4e1c6a84b4c3977.js>; rel=preload; as=script
  Link: </framework-ddff9c6a94258f6c8286.js>; rel=preload; as=script
  Link: </532a2f07-a2b9837034ae8adfec32.js>; rel=preload; as=script
  Link: </app-35b3558510aef81714e6.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-fe615ae780e970dbb1c3.js>; rel=preload; as=script
  Link: </component---src-templates-about-page-js-b701a5da2d9c364dd7ff.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/about/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/2017-01-04-a-beginners-guide-to-brewing-with-chemex/
  Link: </webpack-runtime-27b0e4e1c6a84b4c3977.js>; rel=preload; as=script
  Link: </framework-ddff9c6a94258f6c8286.js>; rel=preload; as=script
  Link: </532a2f07-a2b9837034ae8adfec32.js>; rel=preload; as=script
  Link: </app-35b3558510aef81714e6.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-fe615ae780e970dbb1c3.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-79d59245609d9ae45d5f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/2017-01-04-a-beginners-guide-to-brewing-with-chemex/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/2016-12-17-making-sense-of-the-scaas-new-flavor-wheel/
  Link: </webpack-runtime-27b0e4e1c6a84b4c3977.js>; rel=preload; as=script
  Link: </framework-ddff9c6a94258f6c8286.js>; rel=preload; as=script
  Link: </532a2f07-a2b9837034ae8adfec32.js>; rel=preload; as=script
  Link: </app-35b3558510aef81714e6.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-fe615ae780e970dbb1c3.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-79d59245609d9ae45d5f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/2016-12-17-making-sense-of-the-scaas-new-flavor-wheel/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/2017-01-04-just-in-small-batch-of-jamaican-blue-mountain-in-store-next-week/
  Link: </webpack-runtime-27b0e4e1c6a84b4c3977.js>; rel=preload; as=script
  Link: </framework-ddff9c6a94258f6c8286.js>; rel=preload; as=script
  Link: </532a2f07-a2b9837034ae8adfec32.js>; rel=preload; as=script
  Link: </app-35b3558510aef81714e6.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-fe615ae780e970dbb1c3.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-79d59245609d9ae45d5f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/2017-01-04-just-in-small-batch-of-jamaican-blue-mountain-in-store-next-week/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/2021-02-27-sample-123/
  Link: </webpack-runtime-27b0e4e1c6a84b4c3977.js>; rel=preload; as=script
  Link: </framework-ddff9c6a94258f6c8286.js>; rel=preload; as=script
  Link: </532a2f07-a2b9837034ae8adfec32.js>; rel=preload; as=script
  Link: </app-35b3558510aef81714e6.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-fe615ae780e970dbb1c3.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-79d59245609d9ae45d5f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/2021-02-27-sample-123/page-data.json>; rel=preload; as=fetch; crossorigin
/products/
  Link: </webpack-runtime-27b0e4e1c6a84b4c3977.js>; rel=preload; as=script
  Link: </framework-ddff9c6a94258f6c8286.js>; rel=preload; as=script
  Link: </532a2f07-a2b9837034ae8adfec32.js>; rel=preload; as=script
  Link: </app-35b3558510aef81714e6.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-fe615ae780e970dbb1c3.js>; rel=preload; as=script
  Link: </6856248c00fc7a17368c03e2cf9f4280bd8891ff-2fa000b9ccac4c6269ec.js>; rel=preload; as=script
  Link: </component---src-templates-product-page-js-c2316335594c37655370.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/products/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/2021-02-28-no-cms/
  Link: </webpack-runtime-27b0e4e1c6a84b4c3977.js>; rel=preload; as=script
  Link: </framework-ddff9c6a94258f6c8286.js>; rel=preload; as=script
  Link: </532a2f07-a2b9837034ae8adfec32.js>; rel=preload; as=script
  Link: </app-35b3558510aef81714e6.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-fe615ae780e970dbb1c3.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-79d59245609d9ae45d5f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/2021-02-28-no-cms/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/brewing/
  Link: </webpack-runtime-27b0e4e1c6a84b4c3977.js>; rel=preload; as=script
  Link: </framework-ddff9c6a94258f6c8286.js>; rel=preload; as=script
  Link: </532a2f07-a2b9837034ae8adfec32.js>; rel=preload; as=script
  Link: </app-35b3558510aef81714e6.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-fe615ae780e970dbb1c3.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-4044d392f61d5f972bec.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/brewing/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/chemex/
  Link: </webpack-runtime-27b0e4e1c6a84b4c3977.js>; rel=preload; as=script
  Link: </framework-ddff9c6a94258f6c8286.js>; rel=preload; as=script
  Link: </532a2f07-a2b9837034ae8adfec32.js>; rel=preload; as=script
  Link: </app-35b3558510aef81714e6.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-fe615ae780e970dbb1c3.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-4044d392f61d5f972bec.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/chemex/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/flavor/
  Link: </webpack-runtime-27b0e4e1c6a84b4c3977.js>; rel=preload; as=script
  Link: </framework-ddff9c6a94258f6c8286.js>; rel=preload; as=script
  Link: </532a2f07-a2b9837034ae8adfec32.js>; rel=preload; as=script
  Link: </app-35b3558510aef81714e6.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-fe615ae780e970dbb1c3.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-4044d392f61d5f972bec.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/flavor/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/tasting/
  Link: </webpack-runtime-27b0e4e1c6a84b4c3977.js>; rel=preload; as=script
  Link: </framework-ddff9c6a94258f6c8286.js>; rel=preload; as=script
  Link: </532a2f07-a2b9837034ae8adfec32.js>; rel=preload; as=script
  Link: </app-35b3558510aef81714e6.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-fe615ae780e970dbb1c3.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-4044d392f61d5f972bec.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/tasting/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/jamaica/
  Link: </webpack-runtime-27b0e4e1c6a84b4c3977.js>; rel=preload; as=script
  Link: </framework-ddff9c6a94258f6c8286.js>; rel=preload; as=script
  Link: </532a2f07-a2b9837034ae8adfec32.js>; rel=preload; as=script
  Link: </app-35b3558510aef81714e6.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-fe615ae780e970dbb1c3.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-4044d392f61d5f972bec.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/jamaica/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/green-beans/
  Link: </webpack-runtime-27b0e4e1c6a84b4c3977.js>; rel=preload; as=script
  Link: </framework-ddff9c6a94258f6c8286.js>; rel=preload; as=script
  Link: </532a2f07-a2b9837034ae8adfec32.js>; rel=preload; as=script
  Link: </app-35b3558510aef81714e6.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-fe615ae780e970dbb1c3.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-4044d392f61d5f972bec.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/green-beans/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-27b0e4e1c6a84b4c3977.js>; rel=preload; as=script
  Link: </framework-ddff9c6a94258f6c8286.js>; rel=preload; as=script
  Link: </532a2f07-a2b9837034ae8adfec32.js>; rel=preload; as=script
  Link: </app-35b3558510aef81714e6.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-fe615ae780e970dbb1c3.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-57803f8ff8a095ac849c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/examples/
  Link: </webpack-runtime-27b0e4e1c6a84b4c3977.js>; rel=preload; as=script
  Link: </framework-ddff9c6a94258f6c8286.js>; rel=preload; as=script
  Link: </532a2f07-a2b9837034ae8adfec32.js>; rel=preload; as=script
  Link: </app-35b3558510aef81714e6.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-fe615ae780e970dbb1c3.js>; rel=preload; as=script
  Link: </component---src-pages-contact-examples-js-b384e9e279fd8033f6ba.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/examples/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/file-upload/
  Link: </webpack-runtime-27b0e4e1c6a84b4c3977.js>; rel=preload; as=script
  Link: </framework-ddff9c6a94258f6c8286.js>; rel=preload; as=script
  Link: </532a2f07-a2b9837034ae8adfec32.js>; rel=preload; as=script
  Link: </app-35b3558510aef81714e6.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-fe615ae780e970dbb1c3.js>; rel=preload; as=script
  Link: </component---src-pages-contact-file-upload-js-e3f903d3042b3c1b1a66.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/file-upload/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/
  Link: </webpack-runtime-27b0e4e1c6a84b4c3977.js>; rel=preload; as=script
  Link: </framework-ddff9c6a94258f6c8286.js>; rel=preload; as=script
  Link: </532a2f07-a2b9837034ae8adfec32.js>; rel=preload; as=script
  Link: </app-35b3558510aef81714e6.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-fe615ae780e970dbb1c3.js>; rel=preload; as=script
  Link: </component---src-pages-contact-index-js-37daad8de41293c7d0ee.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/thanks/
  Link: </webpack-runtime-27b0e4e1c6a84b4c3977.js>; rel=preload; as=script
  Link: </framework-ddff9c6a94258f6c8286.js>; rel=preload; as=script
  Link: </532a2f07-a2b9837034ae8adfec32.js>; rel=preload; as=script
  Link: </app-35b3558510aef81714e6.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-fe615ae780e970dbb1c3.js>; rel=preload; as=script
  Link: </component---src-pages-contact-thanks-js-43ebad7f0124ba6f2943.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/thanks/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/
  Link: </webpack-runtime-27b0e4e1c6a84b4c3977.js>; rel=preload; as=script
  Link: </framework-ddff9c6a94258f6c8286.js>; rel=preload; as=script
  Link: </532a2f07-a2b9837034ae8adfec32.js>; rel=preload; as=script
  Link: </app-35b3558510aef81714e6.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-fe615ae780e970dbb1c3.js>; rel=preload; as=script
  Link: </6856248c00fc7a17368c03e2cf9f4280bd8891ff-2fa000b9ccac4c6269ec.js>; rel=preload; as=script
  Link: </component---src-pages-blog-index-js-a7b52e8907933dab6cdb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/
  Link: </webpack-runtime-27b0e4e1c6a84b4c3977.js>; rel=preload; as=script
  Link: </framework-ddff9c6a94258f6c8286.js>; rel=preload; as=script
  Link: </532a2f07-a2b9837034ae8adfec32.js>; rel=preload; as=script
  Link: </app-35b3558510aef81714e6.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-fe615ae780e970dbb1c3.js>; rel=preload; as=script
  Link: </component---src-pages-tags-index-js-6391f3b51093ba200e77.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-27b0e4e1c6a84b4c3977.js>; rel=preload; as=script
  Link: </framework-ddff9c6a94258f6c8286.js>; rel=preload; as=script
  Link: </532a2f07-a2b9837034ae8adfec32.js>; rel=preload; as=script
  Link: </app-35b3558510aef81714e6.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-fe615ae780e970dbb1c3.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-57803f8ff8a095ac849c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
